<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Prototyping a web app that can talk to Kubernetes API</title>
        
        <style>

    html body {
        font-family: 'Mulish', sans-serif;
        background-color: #dfe2e5;
    }

    :root {
        --accent: #1a574a;
        --border-width:  10px ;
    }

</style>





 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://jkremser.github.io/css/main.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.78.2" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141311316-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'UA-141311316-1');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Prototyping a web app that can talk to Kubernetes API</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                                <li><a href="/presentation/">Presentations</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/jkremser/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/JirkaKremser/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/jirik/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/1594980/jiri-kremser"><i class="fa fa-stack-overflow"></i></a></li>
                            
                                <li class="navbar-icon"><a href="mailto:jiri.kremser@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Prototyping a web app that can talk to Kubernetes API</h2>
        <h5>June 29, 2020</h5>
        
<a href="https://jkremser.github.io/tags/kubernetes"><kbd class="item-tag">kubernetes</kbd></a>

<a href="https://jkremser.github.io/tags/development"><kbd class="item-tag">development</kbd></a>

<a href="https://jkremser.github.io/tags/frontend"><kbd class="item-tag">frontend</kbd></a>

<a href="https://jkremser.github.io/tags/api"><kbd class="item-tag">API</kbd></a>

<a href="https://jkremser.github.io/tags/javascript"><kbd class="item-tag">JavaScript</kbd></a>

<a href="https://jkremser.github.io/tags/express.js"><kbd class="item-tag">express.js</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="motivation">Motivation</h1>
<p>With the advent of various types of <a href="https://coreos.com/operators/">operators</a> on top of Kubernetes platform, it might be useful to provide users with a fancy dashboard. However, dashboards these days are often written in JavaScript and libraries/frameworks like React.js, Vue.js or Angular. Kubernetes API on the other hand is a bunch of REST endpoints. So it all may look pretty simple, just call those endpoints from the app written in JavaScript, right? Unfortunatelly, it&rsquo;s not that simple, because of the AuthN and AuthZ that is by default turned on in the Kubernetes REST endpoints and giving the bearer token to the client-side JavaScript app (in browser) might be a security risk.</p>
<p>Let&rsquo;s dive into the problem and let&rsquo;s code some very simple web application in the following couple of blog posts.</p>
<h2 id="design">Design</h2>
<p>Here is the idea. We know that client-side JavaScript app will by definition run on the client side, but at the same time we need to be able to access the K8s api using the token.
So let&rsquo;s split the webapp into two pieces:</p>
<ul>
<li>server-side: the rest endpoints with only those APIs that we will be calling from the client-side</li>
<li>client-side: application in React.js</li>
</ul>
<p>In other words the server-side rest endpoints will be transforming the incoming request to the request for the Kubernetes API. Because of the fact it will be deployed on a pod in k8s, it will have an access to the secrets with the CA certificate and baerer token representing the service account. So that RBAC can be controlled by Kubernetes itself. Our goal will be to list all the deployments in the cluster that have given label on them. This is a common pattern when working with operators, because it&rsquo;s a good practice to label the resources it creates.</p>
<figure>
    <img src="/k8s-webapp-1/k8s-web-app.svg"/> 
</figure>

<h2 id="part-1---the-server-side">Part 1 - the server-side</h2>
<h3 id="generate-the-project">Generate the project</h3>
<p>We are lazy so we would like to write as little of code as possible. Let&rsquo;s scaffold an example Express.js application using <a href="https://github.com/jkremser/express-generator-typescript-k8s">express-generator-typescript-k8s</a>. It generates also the swagger specs (OpenAPI 3) and contains also swagger ui out of the box. It also comes with the preinstalled JavaScript linter, Kubernetes client, TypeScript and other goodies.</p>
<p>Install the generator:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npx express-generator-typescript-k8s --openAPI <span style="color:#e6db74">&#34;rest-api&#34;</span>
</code></pre></div><p>Check what has been generated:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tree rest-api/src/
rest-api/src/
├── api.yaml
├── entities
│   └── Deployment.ts
├── index.ts
├── LoadEnv.ts
├── public
│   ├── scripts
│   │   └── index.js
│   └── stylesheets
│       └── style.css
├── routes
│   ├── Deployments.ts
│   └── index.ts
├── Server.ts
├── shared
│   ├── constants.ts
│   ├── functions.ts
│   ├── KubernetesClient.ts
│   └── Logger.ts
└── views
    └── index.html
</code></pre></div><p>You can run the application in development mode by <code>npm run start:dev</code> and explore the simple web ui on <code>localhost:3000</code>. Here is how it looks like (assuming you have an access to a running k8s cluster):</p>
<figure>
    <img src="/k8s-webapp-1/webui.png"/> 
</figure>

<p>It lists the Deployment resources in Kubernetes, so basically same output as the <code>kubectl get deployments --all-namespaces</code>. If you open the dev console in the browser, you can find out that the web ui calls the rest endpoint <code>/api/deployments/</code>, we can also try the <code>curl http://localhost:3000/api/deployments/</code>. The webui is vanilla javascript and css and we will not be using it. We will write a new fancy UI in react.js that will be talking to the REST endpoint. The kubernetes client is used in the <code>src/routes/Deployments.ts</code> and here is a self-explanatory example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript">...
<span style="color:#75715e">/******************************************************************************
</span><span style="color:#75715e"> *                      Get All Deployments - &#34;GET /api/deployments/&#34;
</span><span style="color:#75715e"> ******************************************************************************/</span>

<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">req</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">res</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Response</span>) =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">k8sDeployments</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">k8sAppsApi</span>.<span style="color:#a6e22e">listDeploymentForAllNamespaces</span>();
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">deployments</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">k8sDeployments</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">Deployment</span>.<span style="color:#a6e22e">parseDeployment</span>);
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">deployments</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#a6e22e">OK</span>).<span style="color:#a6e22e">json</span>({<span style="color:#a6e22e">deployments</span>});
});
...
</code></pre></div><p>This is a good starting point. Let&rsquo;s extend the example REST API and add an endpoint that would list all our CustomResources.</p>
<h3 id="custom-resources-in-kubernetes">Custom Resources in Kubernetes</h3>
<p>A lot of content has been written on this topic so I&rsquo;ll try to keep it brief and stick to our task. For more comprehensive overview on this topic, I suggest the <a href="https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/">k8s docs</a>.</p>
<p>First let&rsquo;s define our CRD to have something to work with or we can use a real one from an existing operator. It&rsquo;s common in the JavaScript land to have the todo app as the hello world, so why not to use highly sophisticated distributed system that can schedule pods as a memo storage? :)</p>
<p>example CRD:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat <span style="color:#e6db74">&lt;&lt;CRD | kubectl apply -f -
</span><span style="color:#e6db74">kind: CustomResourceDefinition
</span><span style="color:#e6db74">apiVersion: apiextensions.k8s.io/v1beta1
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: todos.jkremser.github.io
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  group: jkremser.github.io
</span><span style="color:#e6db74">  names:
</span><span style="color:#e6db74">    kind: Todo
</span><span style="color:#e6db74">    listKind: TodoList
</span><span style="color:#e6db74">    plural: todos
</span><span style="color:#e6db74">    singular: todo
</span><span style="color:#e6db74">  scope: Namespaced
</span><span style="color:#e6db74">  version: v1
</span><span style="color:#e6db74">  additionalPrinterColumns:
</span><span style="color:#e6db74">  - name: Text
</span><span style="color:#e6db74">    type: string
</span><span style="color:#e6db74">    description: The task to be done.
</span><span style="color:#e6db74">    JSONPath: .spec.text
</span><span style="color:#e6db74">  - name: Done
</span><span style="color:#e6db74">    type: boolean
</span><span style="color:#e6db74">    JSONPath: .spec.done
</span><span style="color:#e6db74">CRD</span>
</code></pre></div><p>Now we can query the kubernetes for Todo resources:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ kubectl get todos
No resources found in default namespace.
</code></pre></div><p>and create them:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat <span style="color:#e6db74">&lt;&lt;CR | kubectl apply -f -
</span><span style="color:#e6db74">apiVersion: jkremser.github.io/v1
</span><span style="color:#e6db74">kind: Todo
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: finish-this-blogpost
</span><span style="color:#e6db74">spec:
</span><span style="color:#e6db74">  text: &#34;Enhance the content with more self-referential stuff.&#34;
</span><span style="color:#e6db74">  done: false
</span><span style="color:#e6db74">CR</span>

$ kubectl get todos
NAME                   TEXT                                                    DONE
finish-this-blogpost   Enhance the content with more self-referential stuff.   false
</code></pre></div><h3 id="add-rest-endpoint">Add REST Endpoint</h3>
<p>Now, that we are able to CRUD our <code>Todos</code> in Kubernetes using the CLI client, let&rsquo;s extend the REST api to do the same.</p>
<p>To follow the project structure, we will create a new router for express.js server called <code>src/routes/Todos.ts</code> with the following content:</p>
<p>example for &lsquo;get all&rsquo; (full version [here](todo: link na github)):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-JavaScript" data-lang="JavaScript"><span style="color:#75715e">/******************************************************************************
</span><span style="color:#75715e"> *                      Get All Todos - &#34;GET /api/todos/&#34;
</span><span style="color:#75715e"> ******************************************************************************/</span>

<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;/&#39;</span>, <span style="color:#66d9ef">async</span> (<span style="color:#a6e22e">req</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">res</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Response</span>) =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">crdClient</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">CustomObjectsApi</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">k8sKubeConfig</span>.<span style="color:#a6e22e">makeApiClient</span>(<span style="color:#a6e22e">CustomObjectsApi</span>);

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">k8sTodos</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">any</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">crdClient</span>.<span style="color:#a6e22e">listNamespacedCustomObject</span>(<span style="color:#e6db74">&#39;jkremser.github.io&#39;</span>, <span style="color:#e6db74">&#39;v1&#39;</span>, <span style="color:#e6db74">&#39;default&#39;</span>, <span style="color:#e6db74">&#39;todos&#39;</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">todos</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">k8sTodos</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">Todo</span>.<span style="color:#a6e22e">parse</span>);
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">todos</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">status</span>(<span style="color:#a6e22e">OK</span>).<span style="color:#a6e22e">json</span>({<span style="color:#a6e22e">todos</span>});
});
</code></pre></div><p>We also need to register the new router in <code>src/routes/index.ts</code> and create the entity called <code>Todo</code>, clone the git repo for working version.</p>
<p>After restarting the app, we should be able to call the API:</p>
<figure>
    <img src="/k8s-webapp-1/curl.png"/> 
</figure>

<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\o/</p>
<h2 id="conclusion">Conclusion</h2>
<p>We have a working REST endpoints that provide access to our custom resources in K8s cluster. This concludes the part 1. Stay tuned for part 2.</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    this.page.identifier = 'web-app-k8s';
    this.page.title = 'Prototyping a web app that can talk to Kubernetes API';
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jkremser" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">(ɔ) Copyleft: All rights not-reserved, here is the <a href='https://github.com/jkremser/web'>code</a></p>
        </footer>

        

        
    </body>

</html>

